<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dg4-hL-fvF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="5zl-4u-yyU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="7hz-fR-L0e" customClass="SecondViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilp-l5-HLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="171-3q-Piy">
                                <rect key="frame" x="32" y="76" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ERi-7Y-wQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-zj-zCw">
                                <rect key="frame" x="161" y="433" width="92" height="30"/>
                                <state key="normal" title="Get My name"/>
                                <connections>
                                    <action selector="getMyNameTapped:" destination="7hz-fR-L0e" eventType="touchUpInside" id="uS6-oo-y7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eik-zj-zCw" firstAttribute="centerY" secondItem="ilp-l5-HLS" secondAttribute="centerY" id="9aK-p4-5rb"/>
                            <constraint firstItem="Eik-zj-zCw" firstAttribute="centerX" secondItem="ilp-l5-HLS" secondAttribute="centerX" id="N4v-j7-w9i"/>
                            <constraint firstItem="171-3q-Piy" firstAttribute="leading" secondItem="Btu-cu-iHJ" secondAttribute="leading" constant="32" id="VnD-wJ-59g"/>
                            <constraint firstItem="171-3q-Piy" firstAttribute="top" secondItem="Btu-cu-iHJ" secondAttribute="top" constant="32" id="mt3-25-4cz"/>
                            <constraint firstItem="Btu-cu-iHJ" firstAttribute="trailing" secondItem="171-3q-Piy" secondAttribute="trailing" constant="32" id="sRT-m5-5r7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btu-cu-iHJ"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="171-3q-Piy" id="Uhy-Q8-cst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swp-XK-y8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="198"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="gzu-gK-ls3">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Dg4-hL-fvF" customClass="FirstViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atl-OL-6rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-rt-6N3">
                                <rect key="frame" x="159" y="433" width="96" height="30"/>
                                <state key="normal" title="Go To Second"/>
                                <connections>
                                    <action selector="goToSecondTapped:" destination="Dg4-hL-fvF" eventType="touchUpInside" id="LhQ-4k-fb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zkz-rt-6N3" firstAttribute="centerX" secondItem="atl-OL-6rg" secondAttribute="centerX" id="br9-a2-qws"/>
                            <constraint firstItem="zkz-rt-6N3" firstAttribute="centerY" secondItem="atl-OL-6rg" secondAttribute="centerY" id="n3B-UM-OSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5e-Nk-NCR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bp-55-ZG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="102"/>
        </scene>
    </scenes>
</document>
